{/* contenedor del banner y reproductor de video  */}
       <div>
        <main>
          {movie ? (
            <div
              className="viewtrailer"
              style={{
                backgroundImage: `url("${IMAGE_PATH}${movie.backdrop_path}")`,
              }}
            >
              {playing ? (
                <>
                  <YouTube
                    videoId={trailer.key}
                    className="reproductor container"
                    containerClassName={"youtube-container amru"}
                    opts={{
                      width: "100%",
                      height: "100%",
                      playerVars: {
                        autoplay: 1,
                        controls: 0,
                        cc_load_policy: 0,
                        fs: 0,
                        iv_load_policy: 0,
                        modestbranding: 0,
                        rel: 0,
                        showinfo: 0,
                      },
                    }}
                  />
                  <button onClick={() => setPlaying(false)} className="boton">
                    Close
                  </button>
                </>
              ) : (
                <div className="container">
                  <div className="">
                    {trailer ? (
                      <button
                        className="boton"
                        onClick={() => setPlaying(true)}
                        type="button"
                      >
                        Play Trailer
                      </button>
                    ) : (
                      "Sorry, no trailer available"
                    )}
                    <h1 className="text-white">{movie.title}</h1>
                    <p className="text-white">{movie.overview}</p>
                  </div>
                </div>
              )}
            </div>
          ) : null}
        </main>
      </div>
      import YouTube from 'react-youtube';


      <div className="Navbar2__container">
      <nav className="navbar__nav">
        <ul className="navbar__ul">

          <li className="item__nav2">
            <Link className="Nvitem" to='/'>MovieWorld</Link>
          </li>


          <li className="item__nav2">
            <Link className="Nvitem" to='/Inicio'>Inicio</Link>
          </li>


          <li className="item__nav2">
            <Link className="Nvitem" to='/Login'>Login</Link>
          </li>
          <span></span>


        </ul>
      </nav>
    </div>
    
    //capturar inputs
    <div className='calificacion'>
                                <h3>Califica la película</h3>
                                <select name='calificacion' className='select__calificacion' onChange={capturarInputs} value={userVista.calificacion}>
                                  <option>Mala</option>
                                  <option>Regular</option>
                                  <option>Buena</option>
                                  <option>Muy buena</option>
                                  <option>Excelente</option>
                                </select>
                              </div>
                              <input name='comentario_personal' className='comentario_personal' placeholder='Añade un comentario sobre la pelicula' onChange={capturarInputs} value={userVista.comentario_personal}></input>


  const guardarDatosVistas = async (e, datosPelicula, props) => {
    e.preventDefault();
    try {
      if (subId === '') {
        await addDoc(collection(db, 'vistas'), { ...datosPelicula });
      } else {
        await setDoc(doc(db, 'vistas', subId), { ...datosPelicula });
      }
      setUser({ Nombre: '', Idpelicula: '', correo: '', urlima: '', descrip_movie: '', comentario_personal: '', calificacion: '' });
      setsubId('');
      Windowstatevista(false);
    }
    catch (error) {
      console.log(error);
    }
  }


//capturar inputs 
  const capturarInputs = (e) => {
    const { name, value } = e.target;
    setUserVista({ ...user, [name]: value })
  }

  
